<div class="bg-image no-p-b" ng-controller="SmsCheckCtrl">
  <div class="form form-dark">
    <p class="fs-18 p-md col-orange fw-md">Введите проверочный код из SMS</p>
    <div class="input-container input-container-sm mb-lg">
      <input type="text" placeholder="" name="code" ng-model="code">  
    </div>
    <p class="fs-12 col-gray mb-lg p-md">На Ваш номер <span>{{phone}}</span> в течение 2 минут придёт SMS с проверочным кодом</p>
    <div class="ta-c tt-u mb-md">
      <p class="link-md d-b col-orange">Не пришло сообщение?</p>
      <a href="#" class="link-md d-b">прислать еще раз</a>
      <a href="#/register/phone" class="link-md d-b">изменить номер телефона</a>
    </div>
    <div class="button button-main no-mg" ng-click="checkCode(code)">Отправить код</div>
    <!-- <a href="#/welcome" class="button button-main no-mg">Отправить код</a> -->
    <a href="#/login" class="link-xl d-b ta-c">Назад, я вспомнил пароль</a>
  </div>
</div>