<div class="bg-image ta-c LoginCtrl" ng-controller="AuthCtrl">
  <div class="greeting fs-18">Добро пожаловать в <p class="fs-25 fw-bl tt-u"><span ng-bind="siteName"></span></p><a href="#/register" class="link-md-t d-b tt-u fs-14 td-u">Зарегистрироваться</a></div>  
  <form class="form form-dark">
    <div class="input-container">
      <span class="icon icon-phone"></span>
      <input type="tel" name="phone" data-inputmask="'mask': '+7(999)9999999'" data-mask="" placeholder="Номер телефона" ng-model="phone">  
      <script>
          $( document ).ready(function() {
              $("[data-mask]").inputmask();
          });
      </script>  
    </div>
    <div class="input-container">
      <span class="icon icon-password"></span>
      <input type="password" placeholder="Пароль" ng-model="password" required>  
    </div>
    <a href="#/reset" class="link-lg col-gray d-b ta-r">Забыли пароль</a>
    <button class="button button-main lgin" ng-click="login(phone, password)">Войти</button>
    <a href="#/agreement" class="ta-c d-b fs-12 col-gray p-md mb-sm">Нажав на кнопку "Войти", Вы соглашаетесь с <u>Лицензионным соглашением</u></a>
    <div class="ta-c tt-u">
      <a href="#/request" class="link-md d-b">У меня нет логина, хочу получить</a>
    </div>
      <a href="#/request/partner" class="button button-main-sm">Стать партнером</a>
    <!-- <a onclick="window.open('http://1centr.com/', '_system');" class="button button-main-sm">Стать партнером</a> -->
  </form>
</div>