<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<html lang="en" ng-app="villageApp">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
          <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>Village</title>
    <link rel="stylesheet" type="text/css" href="bower_components/angular-dropdowns/dist/angular-dropdowns.css"/>
    <link rel="stylesheet" type="text/css" href="css/app.css"/>
  </head>
  <body ng-controller="PathCtrl" ng-class="{dark : addClass(routeMain()), ispadding: isPadding(routeUser())}" smooth-scroll>

  <div class="fixed"></div>
  <div class="wrapper" ng-hide="offlineShow">
    <div class="main-container" id="test">
      <header-inner></header-inner>
      <div class="main-inner-page">
        <!-- <div ui-view></div> -->
        <div ng-view autoscroll="true"></div>
      </div>
    </div>
    <footer-inner></footer-inner>
  </div>
  <div class="bg-image no-p-b wrapper" ng-show="offlineShow" ng-class="{'offline-wrapper' : offlineShow === true}">
    <p class="col-orange fs-18 fw-md p-md mb-md">Соединение с интернетом отсутствует.</p>
    <p class="p-md fs-15">Когда связь восстановится, вы сможете продолжить работу.</p>
  </div>


    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-route-segment/build/angular-route-segment.js"></script>
    <script src="bower_components/ngSmoothScroll/dist/angular-smooth-scroll.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/angular-dropdowns/dist/angular-dropdowns.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <script src="js/lib/inputmask.js"></script>
    <script src="js/lib/jquery.inputmask.js"></script>
    <script src="js/lib/inputmask.phone.extensions.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/lib/taggedInfiniteScroll.js"></script>
    <script src="js/lib/scripts.js"></script>
    <script type="text/javascript">
      app.initialize();
    </script>
  </body>
</html>
