<div class="tabs-container" ng-init="tab = 1">
  <div class="tabs">
    <div class="tab-item active" ng-click="tab = 1" ng-class="{'active': tab == 1}">Услуги</div>
    <div class="tab-item" ng-click="tab = 2" ng-class="{'active': tab == 2}">Магазин</div>
  </div>
  <div class="tabs-content" ng-show="tab == 1" ng-controller="OrdersServicesCtrl">
    <div class="content" tagged-infinite-scroll="getMoreServices()">
      <p class="fw-b p-md">История заказов</p>
      <div class="panels-block">
        <div class="panel" ng-repeat="service in services">
          <span class="img-container"><img ng-src="{{basePath}}{{service.image}}"  ng-hide="{{service.imagePresent}}" alt=""></span>
          <div class="panel-content">
            <span class="meta" ng-bind="service.created_at | date : 'dd-MM-yyyy HH:mm'"></span>
            <span class="title fw-sb" ng-bind="service.service.data.title"></span>
            <span class="meta">Заказано на: <span class="date" ng-bind="service.perform_date | date : 'dd-MM-yyyy'"></span><span class="date time" ng-bind="service.perform_time"></span></span>
            <span class="comment" ng-bind="service.comment"></span>
            <div class="links {{service.status}}" ng-switch on="service.status">
              <div ng-switch-when="processing">
                <span>обрабатывается</span>
                <span class="{{service.payment_status}}" ng-switch on="service.payment_status">
                  <span ng-switch-when="not_paid"><span>не оплачено</span><a ng-click="openPaymentLink()" ng-if="service.payment_type === 'card'">оплатить</a></span>
                  <span ng-switch-when="paid">оплачено</span>
                </span>
              </div>
              <div ng-switch-when="running">
                <span>выполняется</span>
                <span class="{{service.payment_status}}" ng-switch on="service.payment_status">
                  <span ng-switch-when="not_paid"><span>не оплачено</span><a ng-click="openPaymentLink()" ng-if="service.payment_type === 'card'">оплатить</a></span>
                  <span ng-switch-when="paid">оплачено</span>
                </span>
              </div>
              <div ng-switch-when="done">
                <span>выполнено</span>
                <span class="{{service.payment_status}}" ng-switch on="service.payment_status">
                  <span ng-switch-when="not_paid"><span>не оплачено</span></span>
                  <span ng-switch-when="paid">оплачено</span>
                </span>
                <a href="#/service/{{service.service.data.id}}?payment_type={{service.payment_type}}&comment={{service.comment}}">повторить</a>
              </div>
              <div ng-switch-when="rejected">
                <span>отклонено</span><span> "</span><span ng-bind="service.decline_reason"></span><span>"</span>
                <a href="#/service/{{service.service.data.id}}?payment_type={{service.payment_type}}&comment={{service.comment}}">повторить</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tabs-content" ng-show="tab == 2" ng-controller="OrdersProductsCtrl">
    <div class="content" tagged-infinite-scroll="getMoreProducts()">
      <p class="fw-b p-md">История заказов</p>
      <div class="panels-block">
        <div class="panel" ng-repeat="product in products">
          <span class="img-container"><img ng-src="{{basePath}}{{product.image}}"  ng-hide="{{product.imagePresent}}" alt=""></span>
          <div class="panel-content">
            <span class="meta" ng-bind="product.created_at | date : 'dd-MM-yyyy HH:mm'"></span>
            <span class="title fw-sb" ng-bind="product.product.data.title"></span>
            <span class="title fs-13">
              <span ng-bind="product.unit_price"></span>р x 
              <span ng-bind="product.quantity | number:2 | number"></span>
              <span ng-bind="product.unitRus"></span> = 
              <span ng-bind="product.price"></span>р
            </span>
            <!-- <span class="title"><span ng-bind="product.product.data.title"></span> - <span ng-bind="product.price"></span><span> руб</span></span>  -->
            <span class="meta">Заказано на: <span class="date" ng-bind="product.perform_date | date : 'dd-MM-yyyy'"></span><span class="date time" ng-bind="product.perform_time"></span></span>
            <span class="comment" ng-bind="product.comment"></span>
            <div class="links {{product.status}}" ng-switch on="product.status">
              <div ng-switch-when="processing">
                <span>обрабатывается</span>
                <span class="{{product.payment_status}}" ng-switch on="product.payment_status">
                  <span ng-switch-when="not_paid"><span>не оплачено</span><a ng-click="openPaymentLink()" ng-if="product.payment_type === 'card'">оплатить</a></span>
                  <span ng-switch-when="paid">оплачено</span>
                </span>
              </div>
              <div ng-switch-when="running">
                <span>выполняется</span>
                <span class="{{product.payment_status}}" ng-switch on="product.payment_status">
                  <span ng-switch-when="not_paid"><span>не оплачено</span><a ng-click="openPaymentLink()" ng-if="product.payment_type === 'card'">оплатить</a></span>
                  <span ng-switch-when="paid">оплачено</span>
                </span>
              </div>
              <div ng-switch-when="done">
                <span>выполнено</span>
                <span class="{{product.payment_status}}" ng-switch on="product.payment_status">
                  <span ng-switch-when="not_paid"><span>не оплачено</span></span>
                  <span ng-switch-when="paid">оплачено</span>
                </span>
                <a href="#/product/{{product.product.data.id}}?qty={{product.quantity}}&payment_type={{product.payment_type}}&comment={{product.comment}}">повторить</a>
              </div>
              <div ng-switch-when="rejected">
                <span>отклонено</span><span> "</span><span ng-bind="product.decline_reason"></span><span>"</span>
                <a href="#/product/{{product.product.data.id}}?qty={{product.quantity}}&payment_type={{product.payment_type}}&comment={{product.comment}}">повторить</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>