<div class="bg-image VerifyCtrl no-p-b" ng-controller="ProfileNumbersCtrl">
  <div class="form form-dark">
    <p class="link-xl d-b ta-c fs-16" ng-if="noNumbers">Данные о важных номерах в Вашем поселке появятся чуть позже</p>
    <div ng-if="!noNumbers">
      <a ng-href="tel:{{contact.phone}}" class="form-row-meta" ng-repeat="contact in contacts track by $index">
        <span class="small" ng-bind="contact.title"></span>
        <span class="number" ng-bind="contact.phone"></span>
      </a>
    </div>
  </div>
</div>