<div class="bg-image VerifyCtrl no-p-b" ng-controller="ProfileCtrl">
  <div class="form form-dark form-height">
    <p class="fs-18 p-md col-orange fw-md"><span>{{first_name}}</span> <span ng-bind="last_name"> </span></p>
    <p class="fs-18 p-md fw-lt"><span ng-bind="email"></span><br><span ng-bind="phone"></span><br><span ng-bind="villageName"></span>, <span ng-bind="address"></span></p>
    <div class="panels-form pb-lg">
      <a href="#/profile/numbers" class="panel-item panel-item-lg">
        <span class="panel-name">Важные номера</span>
        <span><span class="icon icon-right">&#9990;</span></span>
      </a>
      <a href="#/profile/history" class="panel-item fw-b">
        <span class="panel-name">История моих заказов</span>
        <span><span class="icon icon-right"></span></span>
      </a>
      <a href="#/profile/name" class="panel-item">
        <span class="panel-name">Изменить имя/фамилию</span>
        <span><span class="icon icon-right"></span></span>
      </a>
      <a href="#/profile/email" class="panel-item">
        <span class="panel-name">Изменить email</span>
        <span><span class="icon icon-right"></span></span>
      </a>
      <a href="#/profile/phone" class="panel-item">
        <span class="panel-name">Сменить номер телефона</span>
        <span><span class="icon icon-right"></span></span>
      </a>
      <a href="#/profile/password" class="panel-item">
        <span class="panel-name">Сменить пароль</span>
        <span><span class="icon icon-right"></span></span>
      </a>
    </div>
    <button class="button button-main-sm ta-c" ng-click="userLogout()">Выйти из профиля</button>
  </div>
</div>