<div ng-controller="ProductsCategoriesCtrl">
<!-- 	<a href="#/product" class="panel-item fw-b">
    <span><span class="img-container"><img ng-src="{{basePath}}{{category.image.formats.smallThumb}}" alt=""></span></span>
    <span class="panel-name">Все товары</span>
    <span><span class="icon icon-right"></span></span>
  </a> -->
  <form class="form form-search">
    <div class="input-container">
      <input type="search" ng-model="textSearch" placeholder="Поиск товаров" ng-change="searchText()">
      <button class="button" ng-click="search(textSearch)"></button>
    </div>
    <p class="p-md pt-md fs-12 col-orange" ng-show="notFound">По Вашему запросу ничего не найдено. Попробуйте еще раз</p>
    <p class="p-md pt-md fs-12 col-orange" ng-show="notEntered">Введите слово для поиска</p>
  </form>
  <a href="#/product/category/{{category.id}}" class="panel-item" ng-repeat="category in categoriesBlocks track by category.id">
  	<span>
  		<span class="img-container"><img ng-src="{{basePath}}{{category.image}}" ng-hide="{{category.imagePresent}}" alt=""></span>
		</span>
		<span class="panel-name" ng-bind="category.title"></span>
		<span>
  		<span class="icon icon-right"></span>
		</span>
  </a>
</div>