<div class="bg-image no-p-b">
    <p class="col-orange fs-18 fw-md p-md mb-md">Подключение «Консьерж» в Вашем поселке</p>
    <p class="p-md fs-15">Наши менеджеры свяжутся с руководством Вашего поселка и, подключив все необходимые службы, немедленно свяжутся с Вами.</p>
    <!-- <a href="#" class="button button-main no-mg">Войти в демо-режим</button> -->
</div>

